# mecanica-os-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/fiap/mecanica/os/: OsServiceApplication.java
src/main/java/com/fiap/mecanica/os/application/saga/: OsSagaCoordinator.java
src/main/java/com/fiap/mecanica/os/application/saga/command/: GerarOrcamentoCommand.java  IniciarExecucaoCommand.java  ReservarPecasCommand.java
src/main/java/com/fiap/mecanica/os/application/saga/event/: ExecucaoFinalizadaEvent.java  FalhaNaExecucaoEvent.java  FalhaNaReservaEvent.java  FalhaNoBillingEvent.java  OrcamentoCriadoEvent.java  PagamentoConfirmadoEvent.java  PagamentoRecusadoEvent.java  PecasReservadasEvent.java
src/main/java/com/fiap/mecanica/os/application/service/: OrdemServicoService.java
src/main/java/com/fiap/mecanica/os/domain/enums/: Prioridade.java  StatusOS.java  TipoItem.java
src/main/java/com/fiap/mecanica/os/domain/exception/: ItemDuplicadoException.java  OrdemServicoNaoEncontradaException.java  TransicaoStatusInvalidaException.java
src/main/java/com/fiap/mecanica/os/domain/model/: ItemOrdemServico.java  OrdemServico.java
src/main/java/com/fiap/mecanica/os/infra/messaging/config/: RabbitMqConfig.java
src/main/java/com/fiap/mecanica/os/infra/messaging/listener/: SagaResponseListener.java
src/main/java/com/fiap/mecanica/os/infra/messaging/publisher/: BillingCommandPublisher.java  SagaCommandPublisher.java  WorkshopCommandPublisher.java
src/main/java/com/fiap/mecanica/os/infra/persistence/adapter/: OrdemServicoRepositoryAdapter.java
src/main/java/com/fiap/mecanica/os/infra/persistence/entity/: ItemOrdemServicoEntity.java  OrdemServicoEntity.java  SagaStateEntity.java
src/main/java/com/fiap/mecanica/os/infra/persistence/mapper/: OrdemServicoMapper.java
src/main/java/com/fiap/mecanica/os/infra/persistence/repository/: OrdemServicoJpaRepository.java  SagaStateJpaRepository.java
src/main/java/com/fiap/mecanica/os/infra/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/fiap/mecanica/os/infra/seeding/: OsSeedingRunner.java
src/main/java/com/fiap/mecanica/os/infra/seeding/entity/: ClienteSeedEntity.java  MecanicoSeedEntity.java  UserSeedEntity.java  VeiculoSeedEntity.java
src/main/java/com/fiap/mecanica/os/infra/seeding/repository/: ClienteSeedRepository.java  MecanicoSeedRepository.java  UserSeedRepository.java  VeiculoSeedRepository.java
src/main/java/com/fiap/mecanica/os/presentation/controller/: AuthController.java  GlobalExceptionHandler.java  OrdemServicoController.java
src/main/java/com/fiap/mecanica/os/presentation/dto/: AbrirOsRequest.java  AdicionarItemRequest.java  LoginRequest.java  LoginResponse.java  OrdemServicoResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V1__users_clientes_veiculos.sql  V2__servicos.sql  V3__ordens_servico.sql  V4__saga_state.sql  V5__saga_billing.sql  V6__saga_execucao.sql
src/test/java/com/fiap/mecanica/os/application/saga/: OsSagaCoordinatorTest.java
src/test/java/com/fiap/mecanica/os/bdd/: CucumberSpringConfig.java  CucumberTest.java  ScenarioContext.java
src/test/java/com/fiap/mecanica/os/bdd/steps/: AuthSteps.java  OsLifecycleSteps.java  SagaSteps.java
src/test/java/com/fiap/mecanica/os/domain/model/: OrdemServicoTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: os-lifecycle.feature  saga-aprovacao.feature  saga-compensacao.feature
